FROM mptrabalho/flask:latest
LABEL maintainer="smartlab-dev@mpt.mp.br"

ENV MPLLOCALFREETYPE 1

COPY requirements-base.txt /app/requirements.txt

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y libsasl2-dev g++ gcc firefox-esr && \
    apt-get install -y gfortran libopenblas-dev liblapack-dev libsasl2-modules-gssapi-mit wget && \
    apt-get install -y krb5-user libkrb5-dev && \
    pip3 install -r /app/requirements.txt && \
    webdrivermanager firefox --linkpath /usr/local/bin && \
    wget http://dl.cpp.la/Archive/hbase-thrift-0.20.4.patch.tgz && \
    tar -zxvf hbase-thrift-0.20.4.patch.tgz && \
    cd hbase-thrift-0.20.4.patch && \
    python3 setup.py install && \
    apt-get remove -y libsasl2-dev g++ gcc gfortran libopenblas-dev liblapack-dev  wget && \
    apt-get clean

ENTRYPOINT ["sh", "/start.sh"]
