##### Configuration for on premise sonarqube.
# must be unique in a given SonarQube instance
sonar.organization=smartlab-br
sonar.projectKey=smartlab-br_datahub-api
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DataHub API
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./app
sonar.exclusions=**/test/**, **/__pycache__/**, **/__init__.py, **/config/**, **/reports/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Configuração de report de execução de testes
sonar.tests=./app/test
sonar.python.xunit.reportPath=report/test.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=report/coverage.xml

# Configuração do linter
sonar.python.pylint.reportPath=./report/lint.txt